{
    "compileOnSave": false,
    "compilerOptions": {
        "skipLibCheck": true,
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "importHelpers": true,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
             "@fuse": ["@fuse/"],
    "@spartacus/core": ["projects/core/public_api"],
      "@spartacus/storefront": ["projects/storefrontlib/src/public_api"],
      "@spartacus/vendor": ["projects/vendor/public_api"],
      "@spartacus/assets": ["projects/assets/src/public_api"],
        },
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": false,
        "strictInjectionParameters": false
    }
}
